# growthhungry-internship-2025

./: .gitignore  HELP.md  README.md  pom.xml
src/main/java/com/growthhungry/hellospring/: HelloController.java  HelloSpringApplication.java  LoginDto  SecurityConfig  UserRegistrationDto  UserResponseDto
src/main/java/com/growthhungry/hellospring/controller/: AuthController  HelloController.java
src/main/java/com/growthhungry/hellospring/exception/: GlobalExceptionHandler.java
src/main/java/com/growthhungry/hellospring/model/: User.java
src/main/java/com/growthhungry/hellospring/repository/: UserRepository.java
src/main/java/com/growthhungry/hellospring/service/: UserService  UserServiceImpl
src/main/resources/: application.properties
src/test/java/com/growthhungry/hellospring/: HelloSpringApplicationTests.java
